#BlueJ class context
comment0.target=Artikel
comment1.params=id\ artikelbezeichnung\ zustand\ vorhanden\ benoetigt\ beschreibung\ preis
comment1.target=Artikel(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.Double)
comment2.params=
comment2.target=int\ gibId()
comment3.params=
comment3.target=java.lang.String\ gibArtikelbezeichnung()
comment4.params=
comment4.target=java.lang.String\ gibZustand()
comment5.params=
comment5.target=int\ gibVorhanden()
comment6.params=
comment6.target=int\ gibBenoetigt()
comment7.params=
comment7.target=java.lang.String\ gibBeschreibung()
comment8.params=
comment8.target=java.lang.Double\ gibPreis()
numComments=9
