#BlueJ class context
comment0.target=Ferianlagerverwaltung
comment1.params=
comment1.target=Ferianlagerverwaltung()
comment10.params=
comment10.target=void\ testi()
comment2.params=artikelbezeichnung\ zustand\ vorhanden\ benoetigt\ beschreibung\ preis
comment2.target=void\ materialHinzufuegen(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.Double)
comment3.params=
comment3.target=void\ aktualisieren()
comment4.params=id
comment4.target=void\ materialEntfernen(int)
comment5.params=
comment5.target=void\ materialAusgeben()
comment6.params=artikelbezeichnung
comment6.target=void\ materialSuchen(java.lang.String)
comment7.params=status
comment7.target=void\ materialMitStatus(java.lang.String)
comment8.params=
comment8.target=void\ materialFuerSpielVorhanden()
comment9.params=a
comment9.target=void\ ArtikelAusgeben(Artikel)
numComments=11
