#BlueJ package file
dependency1.from=MaterialGateway
dependency1.to=DatabaseConnector
dependency1.type=UsesDependency
dependency2.from=MaterialGateway
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=MaterialGateway
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=MaterialGateway
dependency4.to=QueryResult
dependency4.type=UsesDependency
dependency5.from=Ferianlagerverwaltung
dependency5.to=MaterialGateway
dependency5.type=UsesDependency
dependency6.from=Ferianlagerverwaltung
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Ferianlagerverwaltung
dependency7.to=Artikel
dependency7.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=108
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8445945945945946
package.editor.height=618
package.editor.width=603
package.editor.x=195
package.editor.y=25
package.frame.height=804
package.frame.width=720
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=70
target3.name=Ferianlagerverwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=200
target4.height=70
target4.name=MaterialGateway
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=160
target6.height=70
target6.name=Artikel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=320
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=240
